APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=172.17.0.1
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=secret
#DB_DATABASE=

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

FILESYSTEM_DISK=public
CDN_HOST=45.178.224.188
CDN_USERNAME=
CDN_PASSWORD=
CDN_URL=https://cdnm.com.br/xxx

REDIS_HOST=172.17.0.1

# LOG_CHANNEL=syslog
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

VITE_APP_NAME="${APP_NAME}"

APP_PORT=48082
VITE_PORT=51082
WWWGROUP=1000
WWWUSER=1000
