APP_NAME=Starter
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:48080

DB_CONNECTION=sqlite

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_ENCRYPTION=null

VITE_APP_NAME="${APP_NAME}"

APP_SERVICE=starter.local
APP_PORT=48080
VITE_PORT=51080
FORWARD_MAILPIT_PORT=11025
FORWARD_MAILPIT_DASHBOARD_PORT=18025
FORWARD_DB_PORT=33060
